{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Batatinha",
      "type": "cppvsdbg",
      "request": "launch",
      "args": [
        "dec.c"
      ],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/luanraithz/Documents/luanraithz/computerenhance/part1",
      "program": "/home/luanraithz/Documents/luanraithz/computerenhance/part1/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "gdb",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/luanraithz/Documents/luanraithz/computerenhance/part1",
      "program": "/home/luanraithz/Documents/luanraithz/computerenhance/part1/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}